###Login Page Elements###

	#Referenced by ID
	Txt_Login_Username = username
	Txt_Login_Password = password
	
	#Referenced by Xpath
	Btn_Login_SignIn = //button[@type='submit']

###Synthesys Elements###

	#Referenced by LinkText
	Lnk_Synthesys_MonitoringTab = Monitoring
    Lnk_Synthesys_UsernameDropdownAnalyst = analyst
    Lnk_Synthesys_UsernameDropdownAdmin = admin
    Lnk_Synthesys_SignOut = Sign Out
	
	#Referenced by Xpath
	Lbl_Synthesys_KnowledgeGraphToQuery = //*[@id='applicationHost']/div/div[3]/div/div[1]/div/div/form/div/label
	Lbl_Synthesys_LoadingText = //*[@id="applicationHost"]/div/div[2]/div/div[4]


###Monitoring Elements###

	#Referenced by LinkText
	Lnk_Monitoring_AnalystQueue = Analyst Queue
	Lnk_Monitoring_ActionPendingQueueTab = Action Pending Queue
	Lnk_Monitoring_SearchTab = Search
	
	#Referenced by Xpath
    Btn_Monitoring_KGDropdownButton = //*[@id='applicationHost']/div/nav/div/button

###Analyst Queue Elements###

	#Referenced by Xpath                 
	Btn_AnalystQueue_ClickFirstMessage = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[2]/td[2]
	Btn_AnalystQueue_MsgViewRedTakeActionButton = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/div[2]/div[2]/button
	Btn_AnalystQueue_MsgViewNewsButton = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/div[2]/div[1]/button[3]
	Btn_AnalystQueue_MsgViewReviewedButton = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/div[2]/div[1]/button[1]
	Btn_AnalystQueue_MsgViewSpamButton = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/div[2]/div[1]/button[2]
	Btn_AnalystQueue_TakeActionGreenTakeActionButton = (//button[@type='button'])[8]
	Btn_AnalystQueue_TakeActionLowerCancelButton = (//button[@type='button'])[7]
	Btn_AnalystQueue_StatusDropdownButton = (//button[@type='button'])[6]
	Lbl_AnalystQueue_MessageCount = //*[@id='applicationHost']/div/div[1]/div/div/div[1]/div/div[2]/div[3]/span
	Lbl_AnalystQueue_OopsMessage = //*[@id="applicationHost"]/div/div[3]/div/div/h1
    Btn_AnalystQueue_TakeActionAssigneeXButton = html/body/div[5]/div/div/div[2]/div[5]/div/div[1]/span/i
    Txt_AnalystQueue_TakeActionAssigneeField = html/body/div[5]/div/div/div[2]/div[5]/div/div[1]/input
    Lbl_AnalystQueue_TakeActionAssigneeAutoDropdown = html/body/div[5]/div/div/div[2]/div[5]/div/div[2]/div/div[1]/span
    Txt_AnalystQueue_TakeActionCommentField = html/body/div[5]/div/div/div[2]/textarea
    Lnk_AnalystQueue_MsgViewActivityLink = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/nav/ul[2]/li[3]/a
    Btn_AnalystQueue_ShowFiltersButton = //*[@id="applicationHost"]/div/div[1]/div/div/div[1]/div/div[2]/div[1]/button/span
    Box_AnalystQueue_MessagesWithAttachmentsCheckbox = //*[@id="has-attachments"]
    Btn_AnalystQueue_ApplyFiltersButton = //*[@id="applicationHost"]/div/div[1]/div/div/div[1]/div/div[1]/div/button[3]
    Btn_AnalystQueue_SortListDropdown = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[1]/div[3]/select
    Lst_AnalystQueue_SortListNewestFirst = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[1]/div[3]/select/option[9]
    Btn_AnalystQueue_MarkSelectionAsDropdown = //*[@id='applicationHost']/div/div[1]/div/div/div[1]/div/div[2]/div[2]/div/button
    Lst_AnalystQueue_MarkSelectionListReviewed = //*[@id='applicationHost']/div/div[1]/div/div/div[1]/div/div[2]/div[2]/div/div/ul/li[2]/a/span
    Lst_AnalystQueue_MarkSelectionListSpam = //*[@id='applicationHost']/div/div[1]/div/div/div[1]/div/div[2]/div[2]/div/div/ul/li[3]/a/span
    Lst_AnalystQueue_MarkSelectionListNews = //*[@id='applicationHost']/div/div[1]/div/div/div[1]/div/div[2]/div[2]/div/div/ul/li[4]/a/span
    Lbl_AnalystQueue_BulkActionMessage = html/body/div[5]/div/div/div[2]/div
    Btn_AnalystQueue_BulkActionCancelButton = html/body/div[5]/div/div/div[3]/button[1]
    Btn_AnalystQueue_BulkActionXButton = html/body/div[5]/div/div/div[1]/button
    Btn_AnalystQueue_ClickOffBulkActionModal = html/body/div[5]
    Btn_AnalystQueue_BulkActionConfirmButton = html/body/div[5]/div/div/div[3]/button[2]


    #Xpath for Bulk Update
    Lbl_AnalystQueue_QueueMessageSubject1 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[2]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject2 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[5]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject3 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[8]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject4 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[11]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject5 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[14]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject6 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[17]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject7 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[20]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject8 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[23]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject9 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[26]/td[2]
    Lbl_AnalystQueue_QueueMessageSubject10 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[29]/td[2]
    Lbl_AnalystQueue_QueueMessageDate1 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[1]/td[3]
    Lbl_AnalystQueue_QueueMessageDate2 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[4]/td[3]
    Lbl_AnalystQueue_QueueMessageDate3 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[7]/td[3]
    Lbl_AnalystQueue_QueueMessageDate4 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[10]/td[3]
    Lbl_AnalystQueue_QueueMessageDate5 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[13]/td[3]
    Lbl_AnalystQueue_QueueMessageDate6 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[16]/td[3]
    Lbl_AnalystQueue_QueueMessageDate7 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[19]/td[3]
    Lbl_AnalystQueue_QueueMessageDate8 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[22]/td[3]
    Lbl_AnalystQueue_QueueMessageDate9 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[25]/td[3]
    Lbl_AnalystQueue_QueueMessageDate10 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[28]/td[3]
    Box_AnalystQueue_QueueCheckBox1 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[1]/td[1]/input
    Box_AnalystQueue_QueueCheckBox2 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[4]/td[1]/input
    Box_AnalystQueue_QueueCheckBox3 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[7]/td[1]/input
    Box_AnalystQueue_QueueCheckBox4 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[10]/td[1]/input
    Box_AnalystQueue_QueueCheckBox5 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[13]/td[1]/input
    Box_AnalystQueue_QueueCheckBox6 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[16]/td[1]/input
    Box_AnalystQueue_QueueCheckBox7 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[19]/td[1]/input
    Box_AnalystQueue_QueueCheckBox8 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[22]/td[1]/input
    Box_AnalystQueue_QueueCheckBox9 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[25]/td[1]/input
    Box_AnalystQueue_QueueCheckBox10 = //*[@id='applicationHost']/div/div[1]/div/div/div[2]/div/div[1]/div[2]/table/tbody/tr[28]/td[1]/input
	
	#Referenced by CSS
	Lbl_AnalystQueue_MsgViewSubjectLabel = h4 > span
	Lbl_AnalystQueue_MsgViewDateLabel = div.message-details-header > div
	Lbl_AnalystQueue_MsgViewSourceId = span.sourceId
    Btn_AnalystQueue_TakeActionCancelXButton = button.close

    #Referenced by LinkText
    Lst_AnalystQueue_StatusListFollowUp = follow-up
	Lst_AnalystQueue_StatusListEscalate = escalate
	Lst_AnalystQueue_StatusListBreach = breach
    Lst_AnalystQueue_StatusListNews = news
    Lst_AnalystQueue_StatusListSpam = spam
    Lst_AnalystQueue_StatusListReviewed = reviewed

###Action Pending Queue Elements###

	#Referenced by Xpath
	Btn_ActionPendingQueue_ReviewedButton0 = //div[@id='status-0']/div/div/div[4]/div[2]/div/div[2]/div/button
	Btn_ActionPendingQueue_SpamButton0 = //div[@id='status-0']/div/div/div[4]/div[2]/div/div[2]/div/button[2]
	Btn_ActionPendingQueue_SpamButton1 = //div[@id='status-1']/div/div/div[4]/div[2]/div/div[2]/div/button[2]
	Btn_ActionPendingQueue_NewsButton0 = //div[@id='status-0']/div/div/div[4]/div[2]/div/div[2]/div/button[3]
	Btn_ActionPendingQueue_NewsButton1 = //div[@id='status-1']/div/div/div[4]/div[2]/div/div[2]/div/button[3]
	Btn_ActionPendingQueue_NewsButton2 = //div[@id='status-2']/div/div/div[4]/div[2]/div/div[2]/div/button[3]
	Btn_ActionPendingQueue_RefreshButton = //*[@id='applicationHost']/div/div[1]/div/div/div/div[1]/div/h4/button
	Btn_ActionPendingQueue_StatusColumnBreach = //*[@id='applicationHost']/div/div[1]/div/div/div/div[1]/ul[1]/li[a/span[1] = "breach"]/a/span[1]
	Btn_ActionPendingQueue_StatusColumnEscalate = //*[@id='applicationHost']/div/div[1]/div/div/div/div[1]/ul[1]/li[a/span[1] = "escalate"]/a/span[1]
	Btn_ActionPendingQueue_StatusColumnFollowUp = //*[@id='applicationHost']/div/div[1]/div/div/div/div[1]/ul[1]/li[a/span[1] = "follow-up"]/a/span[1]
	Btn_ActionPendingQueue_StatusColumnFirstButton = //*[@id='applicationHost']/div/div[1]/div/div/div/div[1]/ul[1]/li/a/span
	Btn_ActionPendingQueue_StatusColumnSecondButton = //*[@id='applicationHost']/div/div[1]/div/div/div/div[1]/ul[1]/li[2]/a/span
    Btn_ActionPendingQueue_RedTakeActionButton0 = //div[@id='status-0']/div/div/div[4]/div[2]/div/div[2]/div[2]/button
    Btn_ActionPendingQueue_RedTakeActionButton1 = //div[@id='status-1']/div/div/div[4]/div[2]/div/div[2]/div[2]/button
    Btn_ActionPendingQueue_RedTakeActionButton2 = //div[@id='status-2']/div/div/div[4]/div[2]/div/div[2]/div[2]/button
    Btn_ActionPendingQueue_StatusDropdownButton = html/body/div[5]/div/div/div[2]/div[2]/div/button
    Btn_ActionPendingQueue_GreenTakeActionButton = html/body/div[5]/div/div/div[3]/button[2]
    Lbl_ActionPendingQueue_MsgViewStatus = //div/div/div[2]/div/table/tbody/tr[2]/td/span
    Lbl_ActionPendingQueue_MsgViewResolved = //div/div/div[2]/div[2]/table/tbody/tr[2]/td/span
    Lbl_ActionPendingQueue_MsgViewOwner = //div/div[2]/div[1]/table/tbody/tr[1]/td/span
    Lbl_ActionPendingQueue_MsgViewAssignee = //div/div[2]/div[2]/table/tbody/tr[1]/td/span
    Btn_ActionPendingQueue_TakeActionAssigneeXButton = html/body/div[5]/div/div/div[2]/div[5]/div/div[1]/span/i
    Txt_ActionPendingQueue_TakeActionAssigneeField = html/body/div[5]/div/div/div[2]/div[5]/div/div[1]/input
    Lbl_ActionPendingQueue_TakeActionAssigneeAutoDropdown = html/body/div[5]/div/div/div[2]/div[5]/div/div[2]/div/div[1]/span

	
	#Referenced by CSS
	Lbl_ActionPendingQueue_MessageSubject = h4 > span
	Lbl_ActionPendingQueue_MessageSender = span.popover-hover.active-popover
	Lbl_ActionPendingQueue_TotalCount = div.status-total-container > span.badge.pull-right
    Lbl_ActionPendingQueue_MsgViewSubject = span.js-message-subject
    Lbl_ActionPendingQueue_MsgViewDate = div.message-details-header > div
    Txt_ActionPendingQueue_TakeActionCommentField = textarea.form-control

    #Referenced by LinkText
    Lst_ActionPendingQueue_StatusListReviewed = reviewed
    Lst_ActionPendingQueue_StatusListSpam = spam
    Lst_ActionPendingQueue_StatusListNews = news
    Lst_ActionPendingQueue_StatusListEscalate = escalate
	

###Search Elements###

	#Referenced by ID
	Txt_Search_KeywordsInSubject = keywords-subject
	
	#Referenced by Xpath
	Txt_Search_Sender = (//input[@type='text'])[2]
	Lst_Search_StatusListNews = //*[@id='status']/option[2]
	Lst_Search_StatusListReviewed = //*[@id='status']/option[4]
	Lst_Search_StatusListSpam = //*[@id='status']/option[3]
	Lst_Search_StatusListFollowUp = //*[@id='status']/option[5]
	Lst_Search_StatusListEscalate = //*[@id='status']/option[6]
	Lst_Search_StatusListBreach = //*[@id='status']/option[7]
	Btn_Search_SearchButton = //*[@id='applicationHost']/div/div[1]/div/div/div[1]/div/div[1]/div/button[3]
	Btn_Search_ShowFiltersButton = //*[@id='applicationHost']/div/div[1]/div/div/div[1]/div/div[2]/div[1]/button
	Btn_Search_ClearAllFiltersButton = //*[@id='applicationHost']/div/div[1]/div/div/div[1]/div/div[1]/div/button[2]
	Btn_Search_SentDateDropdownButton = //div[@id='applicationHost']/div/div/div/div/div/div/div/form/div/div[4]/div/div/div
	Txt_Search_SentDateFromField = //div[contains(@style,"display: block")]/div[3]/div/div[1]/input
	Txt_Search_SentDateToField = //div[contains(@style,"display: block")]/div[3]/div/div[2]/input
	Btn_Search_SentDateApplyButton = //div[contains(@style,"display: block")]/div[3]/div/button[1]
	Btn_Search_SortListDropdown = //div[@id='applicationHost']/div/div/div/div/div[2]/div/div/div/div[3]/select
	Lst_Search_SortListNewestFirst = //div[@id='applicationHost']/div/div/div/div/div[2]/div/div/div/div[3]/select/option[9]
    Lbl_Search_MsgViewStatus = //div/div/div[2]/div/table/tbody/tr[2]/td/span
    Lbl_Search_MsgViewResolved = //div/div/div[2]/div[2]/table/tbody/tr[2]/td/span
    Lbl_Search_MsgViewOwner = //div/div[2]/div[1]/table/tbody/tr[1]/td/span
    Lbl_Search_MsgViewAssignee = //div/div[2]/div[2]/table/tbody/tr[1]/td/span
    Btn_Search_MsgViewAttachmentsTab = //*[@id="applicationHost"]/div/div[1]/div/div/div[2]/div/div[4]/div[2]/div/nav/ul[2]/li[2]/a
    Lbl_Search_MsgViewAttachmentFile = //ul/li/div[2]/table/tbody/tr[1]/td/span
    Btn_Search_MsgViewAttachmentCloseButton = (//button[@type='button'])[9]
    Btn_Search_MsgViewXButton = //div[contains(@style,"display: block")]/div[2]/div/nav/ul[1]/li/a
    Btn_Search_MsgViewRedTakeActionButton = //div[contains(@style,"display: block")]/div[2]/div/div[2]/div[2]/button
    Btn_Search_TakeActionStatusDropdown = //div[contains(@style,"display: block")]/div/div/div[2]/div[2]/div/button
    Btn_Search_TakeActionGreenTakeActionButton = //div[contains(@style,"display: block")]/div/div/div[3]/button[2]
    Btn_Search_MsgViewActivityTab = //div[contains(@style, "display: block")]/div[2]/div/nav/ul[2]/li[3]/a

	#Referenced by CSS
    Lbl_Search_MsgViewSubject = span.js-message-subject
    Lbl_Search_MsgViewDate = div.message-details-header > div

    #Referenced by Linktext
    Lnk_Search_StatusListEscalate = escalate
	
	
	
	

