###Login Page Elements###

	#Referenced by ID
	Txt_Login_Username = username
	Txt_Login_Password = password
	
	#Referenced by Xpath
	Btn_Login_SignIn = //button[@type='submit']

###Synthesys Elements###

	#Referenced by LinkText
	Lnk_Synthesys_MonitoringTab = Monitoring
	
	#Referenced by Xpath
	Lbl_Synthesys_KnowledgeGraphToQuery = //*[@id='applicationHost']/div/div[3]/div/div[1]/div/div/form/div/label
	Lbl_Synthesys_LoadingText = //*[@id="applicationHost"]/div/div[2]/div/div[4]

###Monitoring Elements###

	#Referenced by LinkText
	Lnk_Monitoring_AnalystQueue = Analyst Queue
	Lnk_Monitoring_ActionPendingQueueTab = Action Pending Queue
	Lnk_Monitoring_SearchTab = Search
	
	#Referenced by Xpath
	Btn_Monitoring_KGDropdownButton = //*[@id='applicationHost']/div/div[3]/div/nav/div/button/div
	Lst_Monitoring_KGBushFullRc3 = //div[@id='applicationHost']/div/div[3]/div/nav/div/div/ul/li[4]/a/span
	Lst_Monitoring_EnronRc2 = //*[@id="applicationHost"]/div/div[3]/div/nav/div/div/ul/li[a/span = "enron_rc2"]/a/span

###Analyst Queue Elements###

	#Referenced by Xpath                 
	Btn_AnalystQueue_ClickFirstMessage = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div[2]/div/div/div[2]/table/tbody/tr/td[3]
	Btn_AnalystQueue_MsgViewRedTakeActionButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div[2]/div/div[4]/div[2]/div/div[2]/div[2]/button
	Btn_AnalystQueue_MsgViewNewsButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div[2]/div/div[4]/div[2]/div/div[2]/div/button[3]
	Btn_AnalystQueue_MsgViewReviewedButton = //*[@id="applicationHost"]/div/div[3]/div/div/div/div/div[2]/div/div[4]/div[2]/div/div[2]/div[1]/button[1]/span
	Btn_AnalystQueue_MsgViewSpamButton = //*[@id="applicationHost"]/div/div[3]/div/div/div/div/div[2]/div/div[4]/div[2]/div/div[2]/div[1]/button[2]/span
	Btn_AnalystQueue_TakeActionGreenTakeActionButton = (//button[@type='button'])[9]
	Btn_AnalystQueue_TakeActionCancelXButton = html/body/div[3]/div/div/div[1]/button
	Btn_AnalystQueue_TakeActionLowerCancelButton = html/body/div[3]/div/div/div[3]/button[1]
	Lbl_AnalystQueue_TakeActionHeader = html/body/div[5]/div/div/div[1]/h4
	Btn_AnalystQueue_StatusDropdownButton = (//button[@type='button'])[7]
	Lst_AnalystQueue_StatusListFollowUp = html/body/div[3]/div/div/div[2]/div[2]/div/div/ul/li[5]/a/span
	Lst_AnalystQueue_StatusListEscalate = //div[2]/div/div/ul/li[6]/a/span
	Lst_AnalystQueue_StatusListBreach = //div[2]/div/div/ul/li[7]/a/span
	Lst_AnalystQueue_StatusListNews = /html/body/div[4]/div/div/div[2]/div[2]/div/div/ul/li[2]/a/span
	Lst_AnalystQueue_StatusListSpam = /html/body/div[4]/div/div/div[2]/div[2]/div/div/ul/li[3]/a/span
	Lst_AnalystQueue_StatusListReviewed = /html/body/div[4]/div/div/div[2]/div[2]/div/div/ul/li[4]/a/span
	Lbl_AnalystQueue_MessageCount = //*[@id='applicationHost']/div/div[3]/div/div/div/div/div[1]/div/div[2]/div[3]/span
	Lbl_AnalystQueue_OopsMessage = //*[@id="applicationHost"]/div/div[3]/div/div/h1
	
	#Referenced by CSS
	Lbl_MessageQueue_MsgViewSubjectLabel = h4 > span
	Lbl_MessageQueue_MsgViewDateLabel = div.message-details-header > div
	Lbl_MessageQueue_MsgViewSourceId = span.sourceId

###Action Pending Queue Elements###

	#Referenced by Xpath
	Btn_ActionPendingQueue_SortListButton = //div[@id='status-1']/div/div/div/div/div[3]/select
	Btn_ActionPendingQueue_ReviewedButton = //div[@id='status-0']/div/div/div[4]/div[2]/div/div[2]/div/button
	Btn_ActionPendingQueue_SpamButton0 = //div[@id='status-0']/div/div/div[4]/div[2]/div/div[2]/div/button[2]
	Btn_ActionPendingQueue_SpamButton1 = //div[@id='status-1']/div/div/div[4]/div[2]/div/div[2]/div/button[2]
	Btn_ActionPendingQueue_NewsButton0 = //div[@id='status-0']/div/div/div[4]/div[2]/div/div[2]/div/button[3]
	Btn_ActionPendingQueue_NewsButton1 = //div[@id='status-1']/div/div/div[4]/div[2]/div/div[2]/div/button[3]
	Btn_ActionPendingQueue_NewsButton2 = //div[@id='status-2']/div/div/div[4]/div[2]/div/div[2]/div/button[3]
	Btn_ActionPendingQueue_RefreshButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div/div/div/h4/button
	Btn_ActionPendingQueue_StatusColumnBreach = .//*[@id='applicationHost']/div/div[3]/div/div/div/div/div/div[1]/ul[1]/li[a/span[1] = "breach"]/a/span[1]
	Btn_ActionPendingQueue_StatusColumnEscalate = .//*[@id='applicationHost']/div/div[3]/div/div/div/div/div/div[1]/ul[1]/li[a/span[1] = "escalate"]/a/span[1]
	Btn_ActionPendingQueue_StatusColumnFollowUp = .//*[@id='applicationHost']/div/div[3]/div/div/div/div/div/div[1]/ul[1]/li[a/span[1] = "follow-up"]/a/span[1]
	Btn_ActionPendingQueue_StatusColumnFirstButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div/div/ul/li/a/span
	Btn_ActionPendingQueue_StatusColumnSecondButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div/div/ul/li[2]/a/span
	
	
	#Referenced by CSS
	Lbl_ActionPendingQueue_MessageSubject = h4 > span
	Lbl_ActionPendingQueue_MessageSender = span.popover-hover.active-popover
	Lbl_ActionPendingQueue_TotalCount = div.status-total-container > span.badge.pull-right
	

###Search Elements###

	#Referenced by ID
	Txt_Search_KeywordsInSubject = keywords-subject
	
	#Referenced by Xpath
	Txt_Search_Sender = (//input[@type='text'])[2]
	Lst_Search_StatusListNews = //*[@id='status']/option[2]
	Lst_Search_StatusListReviewed = //*[@id='status']/option[4]
	Lst_Search_StatusListSpam = //*[@id='status']/option[3]
	Lst_Search_StatusListFollowUp = //*[@id='status']/option[5]
	Lst_Search_StatusListEscalate = //*[@id='status']/option[6]
	Lst_Search_StatusListBreach = //*[@id='status']/option[7]
	Btn_Search_SearchButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div/div/div/div/button[3]
	Btn_Search_ShowFiltersButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div/div/div[2]/div/button
	Btn_Search_ClearAllFiltersButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div/div/div/div/button[2]
	Btn_Search_SentDateDropdownButton = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div/div/div/form/div/div[4]/div/div
	Txt_Search_SentDateFromField /html/body/div[contains(@style,"display: block")]/div[3]/div/div[1]/input
	Txt_Search_SentDateToField = /html/body/div[contains(@style,"display: block")]/div[3]/div/div[2]/input 
	Btn_Search_SentDateApplyButton = //div[contains(@style,"display: block")]/div[3]/div/button[1]
	Btn_Search_SentDateCustomRangeButton = //div[6]/div[3]/ul/li[6]
	Lbl_Search_SearchResultMessageStatus = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div[2]/div/div/div[2]/table/tbody/tr/td[5]
	Lbl_Search_SearchResultMessageDate = //div[@id='applicationHost']/div/div[3]/div/div/div/div/div[2]/div/div/div[2]/table/tbody/tr/td[2]
	Btn_Search_SortListDropdown = .//*[@id='applicationHost']/div/div[3]/div/div/div/div/div[2]/div/div[1]/div[1]/div[3]/select
	Lst_Search_SortListNewestFirst = .//*[@id='applicationHost']/div/div[3]/div/div/div/div/div[2]/div/div[1]/div[1]/div[3]/select/option[9]
	
	#Referenced by CSS
	Lbl_Search_SearchResultMessageSubject = td.message-subject

	
	
	
	

