###Cluster URL###
ClusterUrl = http://naomi-es2.dev.digitalreasoning.com:8999/apps/login

###Selected KG###
Bush52KG = bush_52_orig_m8a
EnronKG = enron_m8a
FiveUsersKG =
More1mKG = more1m_m8a

###Username and Password###
Username = analyst
Password = 1234
Username2 = admin

###Shared UI Map File Path###
SharedUIMap = ./SharedUIMap/SharedUIMap.properties


