###Cluster URL###
ClusterUrl = http://naomi-4-0.qa.digitalreasoning.com:8999/apps/login

###Selected KG###
SelectedKG = bush52_m6

###Username and Password###
Username = analyst
Password = 1234
Username2 = admin

###Shared UI Map File Path###
SharedUIMap = ./SharedUIMap/SharedUIMap.properties


