###Cluster URL###
ClusterUrl = http://naomi-4-0.qa.digitalreasoning.com:8999/apps/login

###Selected KG###
Bush52KG = bush52_m7
EnronKG = enron_noconcepts_m6
More1mKG = more1m_m6

###Username and Password###
Username = analyst
Password = 1234
Username2 = admin

###Shared UI Map File Path###
SharedUIMap = ./SharedUIMap/SharedUIMap.properties


